<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
      *{
        margin:0; padding:0;
      }
      #navbar{
        background-color: rgb(233, 241, 240);
        padding:15px 100px;
        text-align: center;
      }
      #navbar h2 a{
        text-decoration: none;
        color:rgb(65, 209, 171);
        font-size:30px;
      }
      #products{
        text-align: center;
        line-height: 30px;
        margin-top:50px;
      }

      #all_products{
        display:grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(5,300px);
        gap:15px;
        width:90%;
      }
      #all_products div{
        border:1px dashed darkgoldenrod;
        text-align: center;
      }
      #all_products img{
        width:100%;
        height:70%;
      }
  </style>

  <body>
    <div id="navbar">
      <h2><a href="index.html">Add More Product</a></h2>
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
